# Covid-19-Sha2022

./: Covid-19-Sha2022.sln  VisualStudio.gitignore
Covid-19-Sha2022/: COVID19_SHA.sql  Covid-19-Sha2022.csproj  Program.cs  appsettings.json
Covid-19-Sha2022/Helper/: HtmlHelper.cs  HttpHelper.cs  SQLHelper.cs
